<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="368.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lifeinsuranceapplication.SceneController">
   <children>
      <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="21.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/userLoginIcon.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="12.0" layoutY="392.0" prefHeight="235.0" prefWidth="342.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="37.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/polis.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="111.0" text="Мои" />
            <Label layoutX="37.0" layoutY="137.0" text="полисы" />
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="149.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/slu4ai.jpg" />
               </image>
            </ImageView>
            <Button layoutX="130.0" layoutY="106.0" mnemonicParsing="false" onAction="#switchToMewPage" style="-fx-background-color: #ffffff;" text="Страховой">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Button>
            <Button layoutX="141.0" layoutY="131.0" mnemonicParsing="false" onAction="#switchToMewPage" style="-fx-background-color: #ffffff;" text="случаи" />
            <Button layoutX="246.0" layoutY="104.0" mnemonicParsing="false" onAction="#switchToMewPage" style="-fx-background-color: #ffffff;" text="Оформить">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button layoutX="258.0" layoutY="133.0" mnemonicParsing="false" onAction="#switchToMewPage" style="-fx-background-color: #ffffff;" text="полис" />
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="265.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/oformitPolus.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="669.0" prefHeight="68.0" prefWidth="368.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="49.0" layoutX="67.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/domik.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="49.0" layoutX="262.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/user.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="297.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true"/>

      <ImageView fitHeight="60.0" fitWidth="55.0" layoutX="291.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="58.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #ededed;" text="Ввод">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #ededed;" text="Ввод">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="39.0" mnemonicParsing="false" onAction="#switchToSceneLoginPage" style="-fx-background-color: #ededed;" text="Регистрация">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSceneLoginPage" style="-fx-background-color: #ededed;" text="Вход">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="97.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="13.0" layoutY="118.0" prefHeight="235.0" prefWidth="342.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="195.0" fitWidth="191.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/foto4.jpg" />
               </image>
            </ImageView>
            <Button layoutX="214.0" layoutY="42.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #ffffff;" text="Пройти" textFill="#008a17">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="228.0" layoutY="73.0" text="Обучающий курс">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="109.0" text="Скидку 10%">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="91.0" text="получить">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="229.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/skidka.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
