<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Arlan/IdeaProjects/LifeInsuranceApplication/db/UserDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2246"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainAuthorizedUsers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;SpecialAuthUsers&quot; (&quot;BIN&quot;, &quot;name&quot;, &quot;password&quot;)
VALUES
    ('123456789012', 'JohnDoe', 'pass123'),
    ('234567890123', 'AliceSmith', 'password456'),
    ('345678901234', 'BobJohnson', 'securepass789'),
    ('456789012345', 'EveWilliams', 'strongpassword'),
    ('567890123456', 'CharlieBrown', 'userpass'),
    ('678901234567', 'GraceMiller', 'myp@ssw0rd'),
    ('789012345678', 'DavidTaylor', 'letmein123'),
    ('890123456789', 'SophieClark', 'password321');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
